# Document-Management-System

./: README.md  dms.sln  docker-compose.ui.yml  docker-compose.yml  package-lock.json
dms/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dms.csproj  dms.http
dms.Ocr.Worker/: Dockerfile  OcrConsumer.cs  Program.cs  appsettings.json  dms.Ocr.Worker.csproj
dms.Ocr.Worker/Configuration/: RabbitMqOptions.cs
dms.Ocr.Worker/Properties/: launchSettings.json
dms.Tests/: DocumentRepositoryTests.cs  DocumentServiceTests.cs  DocumentValidatorTests.cs  DocumentsControllerTests.cs  MappingTests.cs  OcrJobMessageTests.cs  dms.Tests.csproj
dms/Api/Configuration/: FileStorageOptions.cs  MinioOptions.cs  RabbitMqOptions.cs
dms/Api/Controllers/: DocumentsController.cs  SearchController.cs
dms/Api/Dtos/: DocumentCreateDto.cs  DocumentDto.cs  DocumentUpdateDto.cs  DocumentUploadDto.cs  UpdateSummaryDto.cs
dms/Api/Exceptions/: DatabaseUnavailableException.cs  QueueUnavailableException.cs
dms/Api/Mapping/: ApiDocumentProfile.cs
dms/Api/Messaging/: GenAiMessages.cs  GenAiResultConsumer.cs  IRabbitMqPublisher.cs  OcrJobMessage.cs  RabbitMqPublisher.cs
dms/Api/Middleware/: ExceptionHandlingMiddleware.cs
dms/Api/Storage/: IFileStorage.cs  MinioFileStorage.cs
dms/Api/Validation/: FileValidators.cs
dms/Bl/Entities/: BlDocument.cs
dms/Bl/Interfaces/: IDocumentService.cs
dms/Bl/Mapping/: DocumentProfile.cs
dms/Bl/Services/: DocumentService.cs  IDocumentService.cs
dms/Controllers/: DocumentsController.cs  WeatherForecastController.cs
dms/Dal/: DocumentContext.cs  DocumentRepository.cs  IDocumentRepository.cs
dms/Dal/Context/: DocumentContext.cs
dms/Dal/Entities/: Document.cs
dms/Dal/Interfaces/: IDocumentRepository.cs
dms/Dal/Migrations/: 20250910095331_InitialCreate.Designer.cs  20250910095331_InitialCreate.cs  20251116135313_AddDocumentSummary.Designer.cs  20251116135313_AddDocumentSummary.cs  DocumentContextModelSnapshot.cs
dms/Dal/Repositories/: DocumentRepository.cs
dms/Migrations/: 20250910095331_InitialCreate.Designer.cs  DocumentContextModelSnapshot.cs
dms/Models/: Document.cs  DocumentContext.cs
dms/Properties/: launchSettings.json
dms/Services/: OcrPublisher.cs
dms/Validation/: DocumentValidator.cs
dms/docs/: requests.http  sprint3.http
src/GenAIWorker/: Dockerfile  GenAIWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/GenAIWorker/Contracts/: GenAIRequest.cs  GenAIResult.cs
src/GenAIWorker/Services/: GeminiClient.cs  IGenAIClient.cs  RabbitPublisher.cs
src/OcrWorker/: Dockerfile  OcrWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/OcrWorker/Contracts/: OcrRequest.cs
src/OcrWorker/Properties/: launchSettings.json
src/OcrWorker/Runtime/: OcrBackgroundService.cs
src/OcrWorker/Services/: GenAIPublisher.cs  MinioStore.cs  PdfToPng.cs  RabbitConsumer.cs  TesseractOcr.cs
src/SearchWorker/: Dockerfile  Program.cs  SearchDocument.cs  SearchWorker.csproj  Worker.cs
src/SearchWorker/Properties/: launchSettings.json
ui/: package-lock.json  package.json  postcss.config.js  vite.config.js
ui/src/: App.jsx  index.css  main.jsx
ui/src/assets/: styles.css
ui/src/components/: Toast.jsx
ui/src/pages/: Dashboard.jsx  Detail.jsx  Upload.jsx
ui/src/services/: api.js
webserver/: Dockerfile
webserver/nginx/: default.conf
